is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = T03_Group02_PRG2Assignment
build_property.ProjectDir = C:\Users\User\OneDrive\Desktop\Ngee Ann Poly Materials\Programming 2\T03_Group02_PRG2Assignment\T03_Group02_PRG2Assignment\
